<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Landing Page</title>
    <link rel="stylesheet" href="/styles/common.css">
    <link rel="stylesheet" href="/styles/linktree.css">
    <link rel="icon" href="/assets/images/logos and graphics/flow correct spelling.png" type="image/x-icon">
</head>
<body>

    <div class="container">
        <h1>
            <div class="banner-container">
                <img id = "bannerImage"src="/assets/images/logos and graphics/flow correct spelling.png" alt="Matthew Pearce">
            </div>
        </h1>

        
        
        <div class="links">
            <a href="/apps/A4_Q2__Pearce_300199565/A4_Q2__Pearce_300199565.html" class="link-item">Portfolio</a>
            <a href="#" class="link-item">Blog</a>
            <a href="#" class="link-item">Contact</a>
            <a href="#" class="link-item">Social Media</a>
            <a href="#" class="link-item">Resume</a>
        </div>
    </div>
</body>
</html>
